<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.3f6952e4.css" rel="stylesheet">
<style>
  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 3s;
  }
  
  @keyframes fade {
    from {opacity: .6}
    to {opacity: 1}
  }
  div.menu a:hover{background-color:#d2b4de;}
 #container{
               width:100%;
               height:100%;
               margin:0 auto;
               position:relative;
              }
   
   #container>img{
                 width:100%;
                 height:100%;
                 position:absolute:
                 }
#container>.btn{
  right: 0;
  border-radius: 3px 0 0 3px;
                  }
  #container>#btn1{
                   position:absolute;
                   float:left;
                   }
  #container>#btn1:hover{
                        box-shadow:10px 0px 20px 10px black
                        }                                                                            
  #container>#btn2{
                   position:absolute;
                   float:right;
                   }
  #container>#btn2:hover{
                        box-shadow:10px 0px 20px 10px black
   }
     .x{position:absolute;left:50%;top:30%;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}

</style>
</head>

<body>
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

       <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./about.html" title="">02 : About me</a></li>
          <li><a href="./works.html" title="">03: Works</a></li>
          <li><a href="./hobbies.html" title="">04 : Hobbies</a></li>
          <li><a href="https://drive.google.com/file/d/1ytbhX5oCJ8aqeeT3Yqakv6aDZDpScxm8/view?usp=sharing" title="">05 : CV/Resume</a></li>
          <li><a href="./contact.html" title="">06 : Contact Me</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">04 : Hobbies</h1>
          </div>
          
          <div class="row">
            <div class="col-md-11 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <h3>Yashash loves</h3>
                  <p style="color:black;font-size:12px;">1. Playing Games</br> 2. Watching Movies</br> 3. Doing Adventures</br> 4. Sketching</br> 5. Making Memorable Memories</br> 6. Taking Challenges</p> 
                  <h3></h3>
                  <h3>Yashash means</h3>
                  <p style="color:black;font-size:12px;"> 1. Dedication </br> 2. Consistency </br> 3. Positive attitude </br> By the way literal meaning is,"Who already achieved all the achievements":)</br> </p> 

                </div>
                <div class="col-xs-20 col-md-8">
                 
                    <!-- Slideshow container 
                    <div class="slideshow-container">

                      
                      <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="./assets/images/h1.jpg" style="width:100%">
                        <div class="text">Playing Games</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="./assets/images/yash.jpg" style="width:100%">
                        <div class="text">Caption Two</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="./assets/images/yash.jpg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>
                      </div>
                    
                      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    
                    </br>

                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span>
                      <span class="dot" onclick="currentSlide(2)"></span>
                      <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                    <script>
                      let slideIndex = 0;
showSlides();



function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds

}
                      </script>-->

                      <div id="container">
 
                        <img class="Slides" src="./assets/images/Slide1.jpg" style="width:100%">
                        <img class="Slides" src="./assets/images/Slide2.jpg" style="width:100%">
                        <img class="Slides" src="./assets/images/Slide3.jpg" style="width:100%">
                        <img class="Slides" src="./assets/images/Slide4.jpg" style="width:100%">
                        <img class="Slides" src="./assets/images/Slide5.jpg" style="width:100%">
                        <img class="Slides" src="./assets/images/Slide6.jpg" style="width:100%">
                        <a class="prev"  onclick="plusDivs(-1)">&#10094;</a>
                        <a class="next"  onclick="plusDivs(1)"">&#10095;</a>
                      </div>
                      
                      <script>
                      var slideIndex = 1;
                      showDivs(slideIndex);
                      
                      function plusDivs(n) {
                        showDivs(slideIndex += n);
                      }
                      
                      function showDivs(n) {
                        var i;
                        var x = document.getElementsByClassName("Slides");
                        if (n > x.length) {slideIndex = 1}    
                        if (n < 1) {slideIndex = x.length}
                        for (i = 0; i < x.length; i++) {
                           x[i].style.display = "none";  
                        }
                        x[slideIndex-1].style.display = "block";  
                      }
                      </script>
                    <!--div id="myCarousel" class="carousel slide projects-carousel">
                      <Carousel items >
                      <div class="carousel-inner">
                          <div class="item active">
                              <div class="row">
                                  <div class="col-sm-12">
                                  <img src="./assets/images/yash.jpg" class="img-responsive" alt="">
                                  <div class="text">Caption Three</div>
                                  </div>

                              </div>
                          </div>
                          <div class="item">
                            <div class="row">
                                <div class="col-sm-12">
                                <img src="./assets/images/front1.jpg" class="img-responsive" alt="">
                                <div class="text">Caption Three</div>
                                </div>
                            </div>
                          </div>
                       </div>
                       <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

                       <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                    </div>
               
               
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span>
                      <span class="dot" onclick="currentSlide(2)"></span>
                      <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                   </myCarousel-->
                   </div>
      

              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>

  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© Copyright 2022, Yashash Jain </p>
        </div>
      </div>
    </div>
  </footer>
  
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
       navActivePage();
    });
  </script>
--> <script type="text/javascript" src="./main.70a66962.js"></script></body>
</body>
</html>